#    ____    ______   _____   __          __             _____     _____ 
#   |  _ \  |  ____| |  __ \  \ \        / /     /\     |  __ \   / ____|
#   | |_) | | |__    | |  | |  \ \  /\  / /     /  \    | |__) | | (___  
#   |  _ <  |  __|   | |  | |   \ \/  \/ /     / /\ \   |  _  /   \___ \ 
#   | |_) | | |____  | |__| |    \  /\  /     / ____ \  | | \ \   ____) |
#   |____/  |______| |_____/      \/  \/     /_/    \_\ |_|  \_\ |_____/ 
#                                                                        
#Wed Feb 06 01:23:35 MSK 2019
DUMMY=dummy
MONEY_REASON_KILLED_PLAYER=Убийство игрока
MONEY_REASON_BED_BROKEN=Сломана кровать противника
MONEY_REASON_WINNING=Победа
MONEY_REASON_PLAYED_GAME=Участие в игре
ITS_YOUR_BED=§cЭто ваша кровать, вам не нужно её ломать.
BED_WAS_BROKEN=§fКровать команды {team} §fбыла разрушена игроком {player}
STAT_KILLS_NAME=Убийства
STAT_KILLS_TEXT=Количество убитых игроков
STAT_GAMES_NAME=Игры
STAT_GAMES_TEXT=Количество сыгранных игр
STAT_WINS_NAME=Победы
STAT_WINS_TEXT=Количество побед
STAT_DEATHS_NAME=Смерти
STAT_DEATHS_TEXT=Количество смертей
STATS_BEDS_NAME=Кровати
STATS_BEDS_TEXT=Количество сломанных кроватей
SCOREBOARD_BW=§e§lBEDWARS
SHOP_NOT_ENOUGH_RESOURCES=§cУ вас недостаточно ресурсов чтобы купить это
SHOP_YOU_HAVE_BOUGHT_X=§aВы купили {item}
SHOP_CLICK_TO_BUY=§aНажмите, чтобы купить
TEAMBONUS_GUI_NAME=Улучшения команды
TEAMBONUS_GUI_YOUR_TEAM_HAS_X_HEADS=§eУ вашей команды голов\: §c{heads}
TEAMBONUS_GUI_CLICK_TO_SELL=§aНажмите, чтобы продать голову из инвентаря
TEAMBONUS_GUI_YOU_DONT_HAVE_HEADS=§cВ вашем инвентаре нет голов противников. Чтобы их получить, убейте противника.
TEAMBONUS_GUI_YOU_SOLD_HEAD=§aГолова продана. Теперь у вас {heads} голов.
TEAMBONUS_GUI_YOUR_TEAMMATE_SOLD_HEAD=§aИгрок вашей команды доставил одну голову.
TEAMBONUS_GUI_BONUS_BOUGHT=§aУлучшение куплено
TEAMBONUS_GUI_COST_IS=§fЦена\: §a9 Голов противников
TEAMBONUS_GUI_CLICK_TO_BUY=§aНажмите, чтобы купить улучшение
TEAMBONUS_GUI_YOU_NEED_X_TO_BUY=§cДля покупки улучшения требуется 9 голов
TEAMBONUS_GUI_BONUS_X_BOUGHT=§aУлучшение §a{bonus} §aкуплено
TEAMBONUS_GUI_NOT_ENOUGH_HEADS=§cУ вас надостаточно голов. Для покупки этого улучшения вам нужно еще §e{heads} §cголов(ы)
TEAMBONUS_HOLY_STEPS=Святая поступь
TEAMBONUS_POWER_SHIELD=Энергетический щит
TEAMBONUS_HEALING=Священный плод
TEAMBONUS_WITHER=Тленный путь
TEAMBONUS_HOLY_STEPS_DESC=Игрокам вашей команды не наносится\nурон от огня и падения
TEAMBONUS_POWER_SHIELD_DESC=На игроков вашей команды накладывается эффект\nСопротивление II, если у них остаётся меньше\n3 сердец здоровья
TEAMBONUS_HEALING_DESC=При убийстве игрока вражеской команды\nвсе игроки вашей команды лечатся на\n1 сердце и восстанавливают ед. сытости
TEAMBONUS_WITHER_DESC=При убийстве игрока вашей команды противник\nполучит Иссушение на 4 секунды
