DUMMY=dummy
MONEY_REASON_KILLED_PLAYER=Убийство игрока
MONEY_REASON_BED_BROKEN=Сломана кровать противника
MONEY_REASON_WINNING=Победа
MONEY_REASON_PLAYED_GAME=Участие в игре
GAME_START_DEFEND_YOUR_BED=§fЗащитите свою кровать\!
GAME_YOU_DEAD_TITLE=§c§lВЫ УМЕРЛИ
GAME_YOU_DEAD_SUBTITLE=§7Возрождение через §a{seconds}
GAME_YOU_ELIMINATED_TITLE=§c§lВЫ ВЫБЫЛИ
GAME_YOU_ELIMINATED_SUBTITLE=§7Вы проиграли, т.к. ваша кровать сломана
GAME_YOUR_TEAM_ELIMINATED_TITLE=§c§lВаша команда проиграла
GAME_YOUR_TEAM_ELIMINATED_SUBTITLE=§7Последний игрок вашей команды умер
GAME_ITS_YOUR_BED=§cЭто ваша кровать, вам не нужно её ломать.
GAME_BED_WAS_BROKEN_MESSAGE=§eBedWars §8| §fКровать команды {team} §fбыла разрушена игроком §e{player}
GAME_YOUR_BED_WAS_BROKEN_TITLE=§cВаша кровать сломана\!
GAME_YOUR_BED_WAS_BROKEN_SUBTITLE=§7Теперь вы не сможете возрождаться
GAME_TEAM_WAS_ELIMINATED_MSG=§eBedWars §8| §fКоманда {team} §cпроиграла
GAME_TEAM_WAS_ELIMINATED_ACTIONBAR=§fКоманда {team} §cпроиграла
STAT_KILLS_NAME=Убийства
STAT_KILLS_TEXT=Количество убитых игроков
STAT_GAMES_NAME=Игры
STAT_GAMES_TEXT=Количество сыгранных игр
STAT_WINS_NAME=Победы
STAT_WINS_TEXT=Количество побед
STAT_DEATHS_NAME=Смерти
STAT_DEATHS_TEXT=Количество смертей
STATS_BEDS_NAME=Кровати
STATS_BEDS_TEXT=Количество сломанных кроватей
SCOREBOARD_BW=§e§lBEDWARS
SHOP_NOT_ENOUGH_RESOURCES=§cУ вас недостаточно ресурсов чтобы купить это
SHOP_YOU_HAVE_BOUGHT_X=§aВы купили {item}
SHOP_CLICK_TO_BUY=§aНажмите, чтобы купить
SHOP_MESSAGE_NOT_ENOUGH_RESOURCES=§cBedWars §8| §cУ вас недостаточно ресурсов чтобы купить это
SHOP_GUI_CLICK_TO_BUY=§aНажмите, чтобы купить
SHOP_GUI_NOT_ENOUGH_RESOURCES=§cУ вас недостаточно ресурсов чтобы купить это
SHOP_GUI_COST=§7Стоимость - §e{cost}
SHOP_GUI_NAME=Магазин
SHOP_GUI_AVAILABLE=§7Доступно\:
SHOP_GUI_BLOCKS_NAME=§aБлоки
SHOP_GUI_ARMOR_NAME=§aБроня
SHOP_GUI_PICKAXES_NAME=§aКирки
SHOP_GUI_SWORDS_NAME=§aОружие
SHOP_GUI_BOWS_NAME=§aЛуки
SHOP_GUI_FOOD_NAME=§aЕда
SHOP_GUI_POTIONS_NAME=§aЗелья
SHOP_GUI_SUNDRIES_NAME=§aРазное
SHOP_GUI_SPECIAL_FIRE_AURA_NAME=§aОгненная аура
SHOP_GUI_SPECIAL_FIRE_AURA_DESC=§7В течение 30 секунд\n§7после активации вcе\n§7выпущенные стрелы будут\n§7поджигаться, а лук ломаться\n§7в 5 раз быстрее
SHOP_GUI_SPECIAL_TELEPORTER_NAME=§aТелепорт
SHOP_GUI_SPECIAL_TELEPORTER_DESC=§7При активации телепортирует\n§7игрока на базу после\n§7пятисекундного ожидания
SHOP_GUI_SPECIAL_SAFE_PLATFORM_NAME=§aСпасательная платформа
SHOP_GUI_SPECIAL_SAFE_PLATFORM_DESC=§7При активации в 10\n§7блоках внизу появляется\n§7платформа 3x3 из блоков слизи
SPECIAL_FIRE_AURA_MSG=§6Огненая аура\: §e{timeout} сек.
SAFE_PLATFORM_NEED_AIR=§cПод вами должен быть воздух
TELEPORTER_DONT_MOVE=§cТелепортация отменена. §7Вы должны стоять неподвижно
TELEPERTER_TP_IN=§bТелепортация через §f{timeout} сек, §7не двигайтесь...
TELEPORTER_TELEPORTED=§bТелепортирован
TEAMBONUS_GUI_NAME=Улучшения команды
TEAMBONUS_GUI_YOUR_TEAM_HAS_X_HEADS=§eУ вашей команды голов\: §c{heads}
TEAMBONUS_GUI_CLICK_TO_SELL=§aНажмите, чтобы продать голову из инвентаря
TEAMBONUS_GUI_YOU_DONT_HAVE_HEADS=§cВ вашем инвентаре нет голов противников. Чтобы их получить, убейте противника.
TEAMBONUS_GUI_YOU_SOLD_HEAD=§aГолова продана. Теперь у вас {heads} голов.
TEAMBONUS_GUI_YOUR_TEAMMATE_SOLD_HEAD=§aИгрок вашей команды доставил одну голову.
TEAMBONUS_GUI_BONUS_BOUGHT=§aУлучшение куплено
TEAMBONUS_GUI_COST_IS=§fЦена\: §a9 Голов противников
TEAMBONUS_GUI_CLICK_TO_BUY=§aНажмите, чтобы купить улучшение
TEAMBONUS_GUI_YOU_NEED_X_TO_BUY=§cДля покупки улучшения требуется 9 голов
TEAMBONUS_GUI_BONUS_X_BOUGHT=§aУлучшение §a{bonus} §aкуплено
TEAMBONUS_GUI_NOT_ENOUGH_HEADS=§cУ вас надостаточно голов. Для покупки этого улучшения вам нужно еще §e{heads} §cголов(ы)
TEAMBONUS_HOLY_STEPS=Святая поступь
TEAMBONUS_POWER_SHIELD=Энергетический щит
TEAMBONUS_HEALING=Священный плод
TEAMBONUS_WITHER=Тленный путь
TEAMBONUS_HOLY_STEPS_DESC=Игрокам вашей команды не наносится\nурон от огня и падения
TEAMBONUS_POWER_SHIELD_DESC=На игроков вашей команды накладывается эффект\nСопротивление II, если у них остаётся меньше\n3 сердец здоровья
TEAMBONUS_HEALING_DESC=При убийстве игрока вражеской команды\nвсе игроки вашей команды лечатся на\n1 сердце и восстанавливают ед. сытости
TEAMBONUS_WITHER_DESC=При убийстве игрока вашей команды противник\nполучит Иссушение на 4 секунды
