SELECTMENU_SERVER_NOT_FOUND=§cHub §8| §cСервер не найден\!
SELECTMENU_GUI_NAME=Игровое меню
SELECTMENU_SINGLESERVER_PLAYERS=§7Игроков\: §f{online}/{max}
SELECTMENU_SINGLESERVER_CLICK_TO_CONNECT=§7Нажми чтобы подключиться\!
SELECTMENU_SINGLESERVER_OFFLINE=§cСервер временно недоступен\!
SELECTMENU_GUI_BEDWARS_NAME=§aBedWars
SELECTMENU_GUI_BEDWARS_LORE=§8Битвы на островах\n§1\n§7Сломай кровати на островах других команд\n§7и не забудь защитить свою, иначе не сможешь возродиться.\n§7Игроки последней выжившей команды побеждают\!
SELECTMENU_GUI_SKYWARS_NAME=§aSkyWars
SELECTMENU_GUI_SKYWARS_LORE=§8Небесные войны\n§1\n§7Убей или сбрось всех игроков с карты\n§7используя вещи, которые ты найдёшь в сундуках.\n§2\n§7Внимательно смотри под ноги\:\n§7у тебя есть только §cодна §7жизнь\!\n§1\n§f▸ SkyWars Solo\n§f▸ SkyWars Team §e§l(NEW)
SELECTMENU_GUI_SKYBLOCK_NAME=§aSkyBlock
SELECTMENU_GUI_SKYBLOCK_LORE=§8Выживание на острове\n§1\n§7Окунись в мир выживания\n§7на своем собственном острове\!\n§7Строй, добывай ресурсы, развивай фермы,\n§7главное - не падай\!\n
SELECTMENU_GUI_INFO_NAME=§aИнформация
SELECTMENU_GUI_DONATE_NAME=§aДонат
SELECTMENU_GUI_HUB_SWITCH_NAME=§aВыбор хаба
LOBBYSELECTMENU_GUI_YOU_ALREADY_CONNECTED=§dТы уже подключен к этому серверу\!
LOBBYSELECTMENU_GUI_CLCK_TO_CONNECT=§aНажми, чтобы подключиться
LOBBYSELECTMENU_NOT_FOUND=§fЛобби не найдено\!
LOBBYSELECTMENU_YOU_ALREADY_CONNECTED=§eHub §8| §fВы уже подключены к §c{server}
LOBBYSELECTMENU_SERVER_FULL=§eHub §8| §fСервер заполнен. Не хватает слотов? Купите §eVIP §fили выше
PLAYER_JOINED=§a▸ §e{prefix}{playername} §6зашёл на сервер
VISIBILITY_ON=§eHub §8| §fВсе игроки теперь видимы для тебя
VISIBILITY_OFF=§eHub §8| §fВсе игроки теперь невидимы для тебя
VISIBILITY_COOLDOWN=§eHub §8| §fПожалуйста подождите §e5 сек. §fперед следующим использованием
ITEM_MENU=§eМеню §7[Правый клик]
ITEM_DONATE=§eДонат §7[Правый клик]
ITEM_PLAYER_PROFILE=§eПрофиль игрока §a{playername} §7[Правый клик]
ITEM_PLAYERVISIBILITY_SHOW=§eИгроки\: §aПоказаны §7[Правый клик]
ITEM_PLAYERVISIBILITY_HIDE=§eИгроки\: §cСкрыты §7[Правый клик]
ITEM_GADGETS=§eГаджеты §7[Правый клик]
ITEM_LOBBY_SWITCH=§eВыбор лобби §7[Правый клик]
LOBBYSELECTMENU_GUI_LOBBY_PLAYERS=§fИгроков\: §f{online}/{max}
DUMMY=dummy
