#    _____           _                              _____    _____ 
#   |_   _|         | |                     /\     |  __ \  |_   _|
#     | |    _ __   | |_    ___   _ __     /  \    | |__) |   | |  
#     | |   | '_ \  | __|  / _ \ | '__|   / /\ \   |  ___/    | |  
#    _| |_  | | | | | |_  |  __/ | |     / ____ \  | |       _| |_ 
#   |_____| |_| |_|  \__|  \___| |_|    /_/    \_\ |_|      |_____|
#                                                                  
#                                                                  
#Wed Feb 06 01:00:23 MSK 2019
DUMMY=
TEST_KEY=§lЖИРНЫЙ\! §eЖЕЛТЫЙ ЖИРНЫЙ §r ТОЛЬКО ЖЕЛТЫЙ
TRANSLATED_BY=§bПереведено гномами
COMMAND_NO_PERMISSION=§Вы должны иметь группу §e{role}§cили выше, чтобы выполнить эту команду\!
COMMAND_NO_CONSOLE=§cЭта команда не может быть выполнена через консоль\!
COMMAND_TOO_FEW_ARGUMENTS=§cВы ввели слишком мало аргуметов\! Требуется §e{min}§c, вы ввели §e{actual}
COMMAND_TOO_MANY_ARGUMENTS=§cВы ввели слишком много аргументов\! Максимум §e{max}§c, вы ввели §e{actual}
COMMAND_USAGE=§cИспользование\: {usage}
COMPONENT_INVENTORY_NEXT=§6Вперед
COMPONENT_INVENTORY_BACK=§6Назад
COMPONENT_INVENTORY_CLOSE=§cЗакрыть
DATA_NOT_LOADED=§cВаши данные не загружены, попробуйте подключиться снова\!
EDITMODE_ALREADY_ENABLED=§cРежим изменения уже включен\!
EDITMODE_NOT_ENABLED=§cРежим изменения не включен\! Включите его командой §e/editmode on
EDITMODE_ENABLED=§eРежим изменения §aвключен§e\!
EDITMODE_DISABLED=§eРежим изменения §cвыключен§e\!
GAME_GAMEMODE_INSTALLED=§bУстановленные режимы\: §e{modes}
GAME_GAMEMODE_UNKNOWN=§cНеизвестный режим, §e{mode}§c, он установлен на этом сервере?
GAME_PLAYER_JOIN=§e{name}§b присоединился к игре
GAME_PLAYER_LEAVE=§e{name}§b покинул игру
GAME_CANT_SPECTATE=§cВы не можете наблюдать за игрой сейчас
GAME_GAME_STARTED=§aИгра началась
GAME_END=§bИгра закончилась
GAME_ABORT=§cИгра прервана
GAME_COULD_NOT_START=§cНевозможно начать игру\!
GAME_NOT_FOUND=§cИгра не найдена\!
GAME_NO_GAME_TO_JOIN_FOUND=§cНет игр, в которые можно было бы войти\!
GAME_STARTING=§aЗапуск игры...
GAME_START_ABORTED=§cВключение игры прервано\!
GAME_STARTING_ACCELERATED=§aДостингнуто максимальное количество игроков\! Ускоряем обратный отсчет\!
GAME_STOP_IN_NO_GAME=§cВы не играете в игру, наблюдаем...
GAME_STOP_IN_NO_GAME_SPEC=§cВы не наблюдаете за какой-либо игрой.
GAME_IN_TOO_MANY_GAMES=§cВы в более чем одной игре. Пожалуйста, укажите идентификатор игры, фазу которой вы хотите пропустить.
GAME_INVALID_GAME_ID=§cНеверный идентификатор игры\!
GAME_NOT_IN_GAME_NO_ID=§cВы не в игре и не указали идентификатор игры
GAME_IN_MORE_THAN_ONE_GAME=§cВы в более чем одной игре. Предполагая, что вы хотите оставить их всех ...
GAME_YOU_CANNOT_BE_IN_MULTIPLE_GAMES=§cВы уже в игре\! Пожалуйста, покиньте игру, прежде чем присоединиться к новой.
GAME_COULD_NOT_FIND_GAME=§cНе удалось найти игру §e{game}
GAME_TOO_FEW_PLAYERS=§cОсталось слишком мало игроков, чтобы продолжить
GAME_ANNOUNCE_GAME_STARTED=§e{name}§b начал новый раунд §e{mode}§b. Используйте §e{command} §bчтобы присоединиться.
GAME_GAMELIST_HEADER=§6\#\#\#\#\# Текущие игры \#\#\#\#
GAME_GAMELIST_ENTRY=§b\# §e{uuid} §b- §e{mode} §bв фазе §e{phase} §bс §e{players}({spectators}) §bигроками
GAME_GAMELIST_FOOTER=§6\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
GAME_GIVE_MONEY=§6+ {amount} {currency}
GAME_GIVE_MONEY_WITH_DESCRION=§e{description} §8- §6+ {amount} {currency}
GENERAL_INVALID_ARGUMENT=§cu w00t m8? §e{arg}§c это не валидный аргумент\!
GENERAL_INVALID_NUMBER=§e{num}§c это не валидное число\!
GENERAL_INVALID_USER_NAME=§cНеизвестный игрок §e{user}§c\!
INV_MARKER=Маркеры
LANG_CURRENT=§bСейчас вы используете §e{language}§b, напишите §e/language set <язык>§b чтобы установить другой язык.
LANG_INSTALLED=§bНа этом сервере установлены и доступны следующие языки\: §e{langs}
LANG_UNKNOWN=§cНеизвестный язык §e{language}§c\! Напишите §e/language§c чтобы посмотреть доступные языки\!
LANG_UPDATE=§aВы получаете сообщения на языке §e{language}§a\!
LANG_NOT_ENABLED=§cТем не мение, §e{language}§c не включен на этом сервере. Попросите админов очень любезно включить его\!
RANK_SELF=§bУ вас §e{rank}§b.
RANK_OTHERS=§e{user}§b имеет §e{rank}§b.
RANK_UNKNOWN_ROLE=§cНеизвестная группа §e{rank}§c\!
RANK_UPDATED_OTHER=§aГруппа игрока §e{user}§a была изменена на §e{rank}
RANK_UPDATED_SELF=§aВаша группа была изменена на §e{rank}
RANK_NO_PERMISSION=§cОшибка, у вас не хватает прав. Требуется группа §e{rank} §cили выше.
SIGNS_BREAK_NO_PERM=§cВам не разрешено ломать эту §e{placeholder}§c табличку, только игроки с группой §e{role}§c могут сделать это\!
SIGNS_BREAK_SUCCESS=§aВы сломали §e{placeholder}§a табличку.
SIGNS_PLACE_NO_PERM=§cВам не разрешено ставить §e{placeholder}§c табличку, только игроки с группой §e{role}§c могут сделать это\!
SIGNS_PLACE_SUCCESS=§aYou have placed a §e{placeholder}§a sign.
VOTE_ALREADY_VOTED=§cYou've already voted\!
VOTE_END=§bКарта §e{name}§b созданная §e{author}§b победила с  §e{votes}§b голосов
VOTE_MESSAGE_TOP=§6\#\#\# Теперь вы можете проголосовать за карту\! \#\#\#
VOTE_MESSAGE_MAP=§b\#§e{num}§b\: §e{name}§b от §e{author} §6{command}
VOTE_MESSAGE_BOT=§6\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
VOTE_NO_MAPS_FOUND=§cНевозможно найти карты\!
VOTE_SUBMITTED=§aГолос за карту \#§e{mapId}§a (§e{mapName}§a) принят
VOTE_UNKNOWN_MAP=§cНеизвестная карта §e{map}
WORLD_CREATOR_DONE=§aГотово создать мир\! Перезапустите игру, чтобы иметь возможность играть на карте.
WORLD_CREATOR_AUTHOR_SET=§aАвтор установлен на §e{author}§a.§b Выберите режимы игры, на которых должна работать эта карта.
WORLD_CREATOR_DONE_QUERY=§eЕсли вы закончили, напишите §b{command}
WORLD_CREATOR_EDIT_MODE_ON=§eЧтобы зайти в режим редактирования карты, напишите §b{command}
WORLD_CREATOR_EDIT_MODE_OFF=§eКогда закончите, напишите §b{command}
WORLD_CREATOR_ENTER_AUTHOR=§aУстановлено имя §e{name}§a,§a чтобы установить автора карты напишите §e{command}
WORLD_CREATOR_ENTER_DISPLAY_NAME=§aРадиус установлен. §aЧтобы выбрать отображаемое имя для карты, напишите §e{command}
WORLD_CREATOR_ENTER_CENTER=§aМир загружен.§b Идите в середину мира и напишите §e{command}§b, чтобы отметить его.
WORLD_CREATOR_ENTER_RADIUS=§aЦентр установлен.§b Напишите §e{command} §bи установите радиус мира (в котором мы должны искать маркеры, загружать чанки и т.п).
WORLD_CREATOR_ENTER_WORLD_NAME=§bНапишите §e{command} §b и установите имя мира.
WORLD_CREATOR_GAMEMODE_ADDED=§aДобавлен режим игры, нажмите другой или нажмите Готово, чтобы продолжить.
WORLD_CREATOR_GAMEMODE_DONE_BUTTON=§6Готово.
WORLD_CREATOR_IN_USE=§cИгрок §e{user}§c в данный момент использует редактор миров\!
WORLD_CREATOR_MAP_SUMMARY=Карта\: {displayname} {worldname} {author} {center} {radius} {gamemodes}
WORLD_CREATOR_SAVE_CONFIG_ERROR=§cОшибка при сохранении конфигурации мира, §e{msg}\:{exception}
WORLD_CREATOR_SAVE_ZIP_ERROR=§cОшибка при архивировании мира, §e{msg}\:{exception}
WORLD_CREATOR_WRONG_STEP=§cВы пытаетесь сделать неправильный шаг\! Вы на шаге §e{step}§c, вы хотите сделать шаг §e{entered}§c\!
WORLD_INFO=§bВы в мире §e{world}
WORLD_UNKNOWN_MAP=§cНе удалось найти карту с именем §e{map}§c \:/
DUEL_WRONG_PLAYER_COUNT=§cВы не можете устроить дуэль с §e{players} §cигроками, нужно §e2§c\!
TEAM_AUTO_ASSIGNED=§bВы не выбрали команду и были автоматически назначены в команду §e{team}
TEAM_AUTO_BALANCED=§bВы были автоматически сбалансированы из команды §e{team1}§b в §e{team2}
TEAM_THAT_TEAM_IS_FULL=§cЭта команда уже заполнена\!
TEAM_HAS_NO_VACANCIES=§7В команде нет свободных мест
TEAM_MENU_CLICK_TO_JOIN=Нажмите, чтобы присоединиться к этой команде
TEAM_MENU_SELECT_YOUR_TEAM=Выберите свою команду
TEAM_ITEM_NAME=§aВыберите команду
TEAM_JOINED=§bВы присоединились к команде §e{team}
LOBBY_SCOREBOARD_PLAYERS=§fИгроков\: §a{cur}/{max}
LOBBY_SCOREBOARD_STATUS_WAITING=Ожидание
LOBBY_SCOREBOARD_STARTING_IN=§fНачало через\: §a{in}
LOBBY_SCOREBOARD_SERVER=§fСервер\: §a{serverName}
LOBBY_SCOREBOARD_SERVERIP=§emc.snailland.net
WORLD_MODIFY_START=§aМодификатор мира запущен
WORLD_MODIFY_NOT_STARTED=§cВам нужно запустить модификатор мира, используя §e/wc m start §cсначала
WORLD_MODIFY_DISPLAYNAME_VIEW=§bТекущее отображаемое имя §e{name}
WORLD_MODIFY_DISPLAYNAME_EDIT=§bИзменено отображаемое имя на §e{name}
WORLD_MODIFY_AUTHOR_VIEW=§bТекущий автор §e{author}
WORLD_MODIFY_AUTHOR_EDIT=§bПоменял автора на §e{author}
WORLD_MODIFY_RADIUS_VIEW=§bТекущий радиус §e{radius}
WORLD_MODIFY_RADIUS_EDIT=§bИзменен радиус на §e{radius}
WORLD_MODIFY_CENTER_VIEW=§bТекущий центр §e{center}
WORLD_MODIFY_CENTER_EDIT=§bИзменен центр на §e{center}
TEXTURE_FETCHING_TEXTURE=§bИзвлечение текстуры...
TEXTURE_TEXTURE_APPLIED=§aТекстура применяется к голове\!
STATS_GET=§e{user} §b{val}
STATS_SET=§bУстановлено §e{type}§b игрока §e{user} на §e{val}
STATS_DECREMENT=§bУвеличено §e{type}§b игрока §e{user} на §e{val}
STATS_INCREMENT=§bУменьшено §e{type}§b игрока §e{user} на §e{val}
STATS_TOP_HEADER=§6\=\=\=\= §bПоказываем ТОП {count} для §e{type}§6 \=\=\=\=
STATS_TOP_ENTRY=§e\#{pos}§b\: {name}§b с §e{val}
STAT_JOIN_COUNT_NAME=Количество заходов
STAT_JOIN_COUNT_TEXT=зашел {val} раз.
STAT_PLAY_TIME_NAME=Игровое время
STAT_PLAY_TIME_TEXT=играл {val}.
COINS_GET=§e{user} на режиме §b{type} §eимеет §b{val} §e{coinname}
COINS_INC=§eПользователю §b{user} §на режиме §b{type} §eдобавлено §b{val} §e{coinname}
COINS_SET=§eДля пользователя {user} на режиме §b{type} §eустановлено §b{val} §e{coinname}
UTIL_FOREVER=Навсегда
UTIL_DAYS=дня
UTIL_HOURS=час.
UTIL_MINUTES=мин.
UTIL_SECONDS=сек.
UTIL_MILLISECONDS=миллисекунд