#    _____           _                              _____    _____ 
#   |_   _|         | |                     /\     |  __ \  |_   _|
#     | |    _ __   | |_    ___   _ __     /  \    | |__) |   | |  
#     | |   | '_ \  | __|  / _ \ | '__|   / /\ \   |  ___/    | |  
#    _| |_  | | | | | |_  |  __/ | |     / ____ \  | |       _| |_ 
#   |_____| |_| |_|  \__|  \___| |_|    /_/    \_\ |_|      |_____|
#                                                                  
#     
#
TEST_KEY=§lЖИРНЫЙ\! §eЖЕЛТЫЙ ЖИРНЫЙ §r ТОЛЬКО ЖЕЛТЫЙ
TRANSLATED_BY=§bПереведено гномами
COMMAND_NO_CONSOLE=§cЭта команда не может быть выполнена через консоль\!
COMMAND_TOO_FEW_ARGUMENTS=§cВы ввели слишком мало аргуметов\! Требуется §e{min}§c, вы ввели §e{actual}
COMMAND_TOO_MANY_ARGUMENTS=§cВы ввели слишком много аргументов\! Максимум §e{max}§c, вы ввели §e{actual}
COMMAND_USAGE=§cInterAPI §8| §fИспользование\: §a{usage}
COMPONENT_INVENTORY_NEXT=§6Вперед
COMPONENT_INVENTORY_BACK=§6Назад
COMPONENT_INVENTORY_CLOSE=§cЗакрыть
WHITELIST_KICKED=§cВ данный момент сервер закрыт на техническое обслуживание, зайти могут только администраторы.
DATA_NOT_LOADED=§cВаши данные не загружены, попробуйте подключиться снова\!
EDITMODE_ALREADY_ENABLED=§eEditMode §8| §cРежим изменения уже включен\!
EDITMODE_NOT_ENABLED=§eEditMode §8| §cРежим изменения не включен\! Включите его командой §e/editmode on
EDITMODE_ENABLED=§eEditMode §8| §eРежим изменения §aвключен§e\!
EDITMODE_DISABLED=§eEditMode §8| §eРежим изменения §cвыключен§e\!
GAME_GAMEMODE_INSTALLED=§eInterAPI §8| §fУстановленные режимы\: §e{modes}
GAME_GAMEMODE_UNKNOWN=§eInterAPI §8| §cНеизвестный режим, §e{mode}§c, он установлен на этом сервере?
GAME_PLAYER_JOIN=§e{gameName} §8| §7{player}§f присоединился к игре §f(§a{online}§f/§a{max}§f)
GAME_PLAYER_LEAVE=§e{gameName} §8| §7{player}§f покинул игру §f(§c{online}§f/§a{max}§f)
GAME_CANT_SPECTATE=§cВы не можете наблюдать за игрой сейчас
GAME_GAME_STARTED=§e{gameName} §8| §aИгра началась
GAME_END=§e{gameName} §8| §bИгра закончилась
GAME_ABORT=§e{gameName} §8| §cИгра прервана
GAME_COULD_NOT_START=§e{gameName} §8| §cНевозможно начать игру\!
GAME_NOT_FOUND=§eInterAPI §8| §cИгра не найдена\!
GAME_NO_GAME_TO_JOIN_FOUND=§eInterAPI §8| §cНет игр, в которые можно было бы войти\!
GAME_STARTING=§e{gameName} §8| §aИгра начинается...
GAME_STARTING_BOSSBAR=§e{gameName} §6▸ §aИгра начинается...
GAME_START_ABORTED=§e{gameName} §8| §cВключение игры прервано\!
GAME_STARTING_ACCELERATED=§e{gameName} §8| §aДостингнуто максимальное количество игроков\! Ускоряем обратный отсчет\!
GAME_STOP_IN_NO_GAME=§cВы не играете в игру, наблюдаем...
GAME_STOP_IN_NO_GAME_SPEC=§cВы не наблюдаете за какой-либо игрой.
GAME_IN_TOO_MANY_GAMES=§cInterAPI §8| §cВы в более чем одной игре. Пожалуйста, укажите идентификатор игры, фазу которой вы хотите пропустить.
GAME_INVALID_GAME_ID=§cInterAPI §8| §cНеверный идентификатор игры\!
GAME_NOT_IN_GAME_NO_ID=§cInterAPI §8| §cВы не в игре и не указали идентификатор игры
GAME_IN_MORE_THAN_ONE_GAME=§cВы в более чем одной игре. Предполагая, что вы хотите выйти из всех ...
GAME_YOU_CANNOT_BE_IN_MULTIPLE_GAMES=§cInterAPI §8| §cВы уже в игре\! Пожалуйста, покиньте игру, прежде чем присоединиться к новой.
GAME_COULD_NOT_FIND_GAME=§cInterAPI §8| §уНе удалось найти игру §с{game}
GAME_TOO_FEW_PLAYERS=§e{gameName} §8| §cОсталось слишком мало игроков, чтобы продолжить
GAME_ANNOUNCE_GAME_STARTED=§e{name}§b начал новый раунд §e{mode}§b. Используйте §e{command} §bчтобы присоединиться.
GAME_GAMELIST_HEADER=§eInterAPI §8| §fТекущие игры
GAME_GAMELIST_ENTRY=§b\# §e{uuid} §b- §e{mode} §bв фазе §e{phase} §bс §e{players}({spectators}) §bигроками
GAME_GAMELIST_FOOTER=§6\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
GAME_GIVE_MONEY=§6+ {amount} {currency}
GAME_GIVE_MONEY_WITH_DESCRION=§e{description} §8- §6+ {amount} {currency}
GENERAL_INVALID_ARGUMENT=§cu w00t m8? §e{arg}§c это не валидный аргумент\!
GENERAL_INVALID_NUMBER=§e{num}§c это не валидное число\!
GENERAL_INVALID_USER_NAME=§cНеизвестный игрок §e{user}§c\!
INV_MARKER=Маркеры
LANG_CURRENT=§eЯзык §8| §fСейчас вы используете §a{language}§f, напишите §e/language set <язык>§f чтобы установить другой язык.
LANG_INSTALLED=§eЯзык §8| §fНа этом сервере установлены и доступны следующие языки\: §a{langs}
LANG_UNKNOWN=§cЯзык §8| §fНеизвестный язык §c{language}§f\! Напишите §a/language§f чтобы посмотреть доступные языки\!
LANG_UPDATE=§eЯзык §8| §fУстановлен язык §e{language}§a\!
LANG_NOT_ENABLED=§eЯзык §8| §e{language}§f не включен на этом сервере. Попросите админов очень любезно включить его\!
SIGNS_BREAK_NO_PERM=§cВам не разрешено ломать эту §e{placeholder}§c табличку, только игроки с группой §e{role}§c могут сделать это\!
SIGNS_BREAK_SUCCESS=§aВы сломали §e{placeholder}§a табличку.
SIGNS_PLACE_NO_PERM=§cВам не разрешено ставить §e{placeholder}§c табличку, только игроки с группой §e{role}§c могут сделать это\!
SIGNS_PLACE_SUCCESS=§aYou have placed a §e{placeholder}§a sign.
VOTE_ALREADY_VOTED=§cИгра §8| §fВы уже проголосовали\!
VOTE_END=§eИгра §8| §fКарта §e{name}§f, созданная §e{author}§f победила с §e{votes}§f голосов
VOTE_MESSAGE_TOP=§eИгра §8| §aТеперь вы можете проголосовать за карту\!
VOTE_MESSAGE_MAP=§e\#{num}§f\: §e{name}§f от §e{author} §f - §6{command}
VOTE_MESSAGE_BOT=
VOTE_NO_MAPS_FOUND=§cИгра §8| §fНевозможно найти карты\!
VOTE_SUBMITTED=§eГолосование §8| §fГолос за карту §e\#{mapId}§f (§e{mapName}§f) §aпринят
VOTE_UNKNOWN_MAP=§cГолосование §8| §cНеизвестная карта §e{map}
WORLD_CREATOR_DONE=§eWorldCreator §8| §aМир создан\! Перезапустите игру, чтобы иметь возможность играть на карте.
WORLD_CREATOR_AUTHOR_SET=§eWorldCreator §8| §fАвтор установлен на §e{author}§f.§f Введите режимы игры, на которых должна работать эта карта.
WORLD_CREATOR_DONE_QUERY=§eWorldCreator §8| §fЕсли вы закончили, напишите §e{command}
WORLD_CREATOR_EDIT_MODE_ON=§eWorldCreator §8| §fЧтобы зайти в режим редактирования карты, напишите §a{command}
WORLD_CREATOR_EDIT_MODE_OFF=§eWorldCreator §8| §fКогда закончите, напишите §a{command}
WORLD_CREATOR_ENTER_AUTHOR=§aУстановлено имя §e{name}§a,§a чтобы установить автора карты напишите §e{command}
WORLD_CREATOR_ENTER_DISPLAY_NAME=§aРадиус установлен. §aЧтобы выбрать отображаемое имя для карты, напишите §e{command}
WORLD_CREATOR_ENTER_CENTER=§eWorldCreator §8| §aМир загружен.§f Идите в середину мира и напишите §a{command}§f, чтобы отметить его.
WORLD_CREATOR_ENTER_RADIUS=§eWorldCreator §8| §aЦентр установлен.§f Напишите §a{command} §fи установите радиус мира (в котором мы должны искать маркеры, загружать чанки и т.п).
WORLD_CREATOR_ENTER_WORLD_NAME=§eWorldCreator §8| §fНапишите §a{command} §f и установите имя мира.
WORLD_CREATOR_GAMEMODE_ADDED=§eWorldCreator §8| §fДобавлен режим игры, пропишите готовность, чтобы продолжить.
WORLD_CREATOR_GAMEMODE_DONE_BUTTON=§6Готово.
WORLD_CREATOR_IN_USE=§cWorldCreator §8| §cИгрок §e{user}§c в данный момент использует редактор миров\!
WORLD_CREATOR_MAP_SUMMARY=§eWorldCreator §8| §fКарта\: §a{displayname}\n §fИмя карты\: §a{worldname}\n §fАвтор\: §a{author}\n §fЦентр\: §a{center}\n §fРадиус\: §a{radius}\n §fРежимы\: §a{gamemodes}
WORLD_CREATOR_SAVE_CONFIG_ERROR=§cWorldCreator §8| §cОшибка при сохранении конфигурации мира, §e{msg}\:{exception}
WORLD_CREATOR_SAVE_ZIP_ERROR=§cWorldCreator §8| §cОшибка при архивировании мира, §e{msg}\:{exception}
WORLD_CREATOR_WRONG_STEP=§cWorldCreator §8| §cВы делаете всё не в той последовательности\! Вы на шаге §e{step}§c, вы хотите сделать шаг §e{entered}§c\!
WORLD_INFO=§bВы в мире §e{world}
WORLD_UNKNOWN_MAP=§cНе удалось найти карту с именем §e{map}§c \:/
DUEL_WRONG_PLAYER_COUNT=§cВы не можете устроить дуэль с §e{players} §cигроками, нужно §e2§c\!
TEAM_AUTO_ASSIGNED=§eИгра §8| §fВы не выбрали команду и были автоматически назначены в команду §7{team}
TEAM_AUTO_BALANCED=§eИгра §8| §fВы были автоматически сбалансированы из команды §7{team1}§f в §7{team2}
TEAM_THAT_TEAM_IS_FULL=§cИгра §8| §cЭта команда уже заполнена\!
TEAM_HAS_NO_VACANCIES=§cВ команде нет свободных мест
TEAM_MENU_CLICK_TO_JOIN=§aНажмите, чтобы присоединиться к этой команде
TEAM_MENU_SELECT_YOUR_TEAM=Выберите свою команду
TEAM_ITEM_NAME=§aВыберите команду
TEAM_JOINED=§eИгра §8| §fВы присоединились к команде §e{team}
LOBBY_TAB_FOOTER_LINE1=§fОнлайн-магазин\: §esnailland.net
LOBBY_TAB_FOOTER_LINE2=§fГруппа ВКонтакте\: §bvk.com/snailland_network
LOBBY_TAB_FOOTER_LINE3=§fНаш форум\: §eforum.snailland.net
LOBBY_SCOREBOARD_MAP=§fКарта\: §e{map}
LOBBY_SCOREBOARD_PLAYERS=§fИгроков\: §a{cur}/{max}
LOBBY_SCOREBOARD_STATUS_WAITING=Ожидание
LOBBY_SCOREBOARD_STARTING_IN=§fНачало через\: §a{in}
LOBBY_SCOREBOARD_SERVER=§fСервер\: §a{serverName}
LOBBY_SCOREBOARD_SERVERIP=§emc.snailland.net
WORLD_MODIFY_START=§aМодификатор мира запущен
WORLD_MODIFY_NOT_STARTED=§cВам нужно запустить модификатор мира, используя §e/wc m start §cсначала
WORLD_MODIFY_DISPLAYNAME_VIEW=§bТекущее отображаемое имя §e{name}
WORLD_MODIFY_DISPLAYNAME_EDIT=§bИзменено отображаемое имя на §e{name}
WORLD_MODIFY_AUTHOR_VIEW=§bТекущий автор §e{author}
WORLD_MODIFY_AUTHOR_EDIT=§bПоменял автора на §e{author}
WORLD_MODIFY_RADIUS_VIEW=§bТекущий радиус §e{radius}
WORLD_MODIFY_RADIUS_EDIT=§bИзменен радиус на §e{radius}
WORLD_MODIFY_CENTER_VIEW=§bТекущий центр §e{center}
WORLD_MODIFY_CENTER_EDIT=§bИзменен центр на §e{center}
TEXTURE_FETCHING_TEXTURE=§bИзвлечение текстуры...
TEXTURE_TEXTURE_APPLIED=§aТекстура применяется к голове\!
STATS_GET=§e{user} §b{val}
STATS_SET=§bУстановлено §e{type}§b игрока §e{user} на §e{val}
STATS_DECREMENT=§bУвеличено §e{type}§b игрока §e{user} на §e{val}
STATS_INCREMENT=§bУменьшено §e{type}§b игрока §e{user} на §e{val}
STATS_TOP_HEADER=§6\=\=\=\= §bПоказываем ТОП {count} для §e{type}§6 \=\=\=\=
STATS_TOP_ENTRY=§e\#{pos}§b\: {name}§b с §e{val}
STAT_JOIN_COUNT_NAME=Количество заходов
STAT_JOIN_COUNT_TEXT=зашел {val} раз.
STAT_PLAY_TIME_NAME=Игровое время
STAT_PLAY_TIME_TEXT=играл {val}.
COINS_YOUR_MAIN_BALANCE=§eБаланс §8| §fВаш баланс\: §6{balance} золота
COINS_GET=§eБаланс §8| §e{user} §fна режиме §e{type} §fимеет §e{val} §f{coinname}
COINS_INC=§eБаланс §8| §fПользователю §e{user} §fна режиме §e{type} §aдобавлено §e{val} §e{coinname}
COINS_SET=§eБаланс §8| §fДля пользователя §e{user} §fна режиме §e{type} §aустановлено §e{val} §e{coinname}
COINS_TAKE=§eБаланс §8| §fУ пользователя §e{user} §fна режиме §e{type} §cубрано §e{val} §e{coinname}
USER_LVLUP_TITLE=УРОВЕНЬ ПОВЫШЕН
USER_LVLUP_CONGRATULATIONS=§eПоздравляем\!
USER_LVLUP_NEW_LEVEL=§fТеперь вы имеете §e{lvl}-й уровень§f,
USER_LVLUP_NEXT_LEVEL_NEEDS=§fдо следующего уровня требуется ещё §b{exp} опыта
UTIL_FOREVER=Навсегда
UTIL_DAYS=дня
UTIL_HOURS=час.
UTIL_MINUTES=мин.
UTIL_SECONDS=сек.
UTIL_MILLISECONDS=миллисекунд
STAT_GAME_KILLS_NAME=Убийства
STAT_GAME_KILLS_TEXT=убил {val} игроков
STAT_GAME_DEATHS_NAME=Смерти
STAT_GAME_DEATHS_TEXT=умер {val} раз
STAT_GAME_BEDS_NAME=Сломанные кровати
STAT_GAME_BEDS_TEXT=сломал {val} кроватей
STAT_GAME_GAMES_NAME=Сыграл игр
STAT_GAME_GAMES_TEXT=сыграл {val} раз
STAT_GAME_WINS_NAME=Победы
STAT_GAME_WINS_TEXT=победил {val} раз
DUMMY=test
